./prisma/schema.prisma
./eslint.config.mjs
./.dockerignore
./src/components/ui/tooltip.tsx
./src/components/ui/button.tsx
./src/components/ui/breadcrumb.tsx
./src/components/ui/aspect-ratio.tsx
./src/components/ui/sidebar.tsx
./src/components/ui/pagination.tsx
./src/components/ui/carousel.tsx
./src/components/ui/progress.tsx
./src/components/ui/textarea.tsx
./src/components/ui/drawer.tsx
./src/components/ui/dropdown-menu.tsx
./src/components/ui/tabs.tsx
./src/components/ui/toast.tsx
./src/components/ui/toggle.tsx
./src/components/ui/accordion.tsx
./src/components/ui/checkbox.tsx
./src/components/ui/avatar.tsx
./src/components/ui/form.tsx
./src/components/ui/collapsible.tsx
./src/components/ui/toggle-group.tsx
./src/components/ui/dialog.tsx
./src/components/ui/badge.tsx
./src/components/ui/toaster.tsx
./src/components/ui/label.tsx
./src/components/ui/input-otp.tsx
./src/components/ui/chart.tsx
./src/components/ui/alert-dialog.tsx
./src/components/ui/command.tsx
./src/components/ui/calendar.tsx
./src/components/ui/alert.tsx
./src/components/ui/scroll-area.tsx
./src/components/ui/sheet.tsx
./src/components/ui/popover.tsx
./src/components/ui/sonner.tsx
./src/components/ui/menubar.tsx
./src/components/ui/input.tsx
./src/components/ui/resizable.tsx
./src/components/ui/radio-group.tsx
./src/components/ui/switch.tsx
./src/components/ui/card.tsx
./src/components/ui/hover-card.tsx
./src/components/ui/table.tsx
./src/components/ui/navigation-menu.tsx
./src/components/ui/context-menu.tsx
./src/components/ui/skeleton.tsx
./src/components/ui/slider.tsx
./src/components/ui/select.tsx
./src/components/ui/separator.tsx
./src/components/payment-conversion-tracker.tsx
./src/components/payment-column-mapper.tsx
./src/components/column-mapper.tsx
./src/components/export-panel.tsx
./src/components/filter-panel.tsx
./src/components/charts/time-series-chart.tsx
./src/components/charts/agent-performance-chart.tsx
./src/hooks/use-toast.ts
./src/hooks/use-mobile.ts
./src/app/globals.css
./src/app/favicon.ico
./src/app/api/health/route.ts
./src/app/page.tsx
./src/app/layout.tsx
./src/lib/utils.ts
./src/lib/db.ts
./src/lib/socket.ts
./tailwind.config.ts
./public/logo.svg
./public/robots.txt
./components.json
./README.md
./next.config.ts
./.gitignore
./examples/websocket/page.tsx
./package-lock.json
./server.ts
./package.json
./tsconfig.json
./postcss.config.mjs
./db/custom.db
./call-center-dashboard-with-instructions.tar.gz
./next-env.d.ts
./dev.log
./.env
./filelist.txt
./call-center-dashboard.tar.gz
./call-center-dashboard-concept.png
./EXTRACTION_INSTRUCTIONS.md
